{
    "name": "Fairground.Editor",
    "rootNamespace": "Fairground.Editor",
    "references": [
        "Fairground.Core",
        "Fairground.Model",
        "Fairground.ViewModel",
        "Fairground.View",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
